{
  "Client": {
    "ClientId": "pV7ogtY4wPRWbqQUQJ5TBWmh",
    "ClientSecret": "s-mSeiIojSUUgiht5kAA_7cLvaxXrMl6",
    "AuthorizationBaseAddress": "https://auth.sphere.io/",
    "Scope": "manage_project:portablevendor",
    "ProjectKey": "portablevendor",
    "ApiBaseAddress": "https://api.sphere.io/"
  }
}