{
  "client1": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "manage_project:portablevendor",
    "ProjectKey": "portablevendor"
  },
  "client2": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "manage_project:portablevendor",
    "ProjectKey": "portablevendor"
  }
}
