{
  "Client": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizationBaseAddress": "https://auth.sphere.io/",
    "Scope": "manage_project:portablevendor",
    "ProjectKey": "portablevendor",
    "ApiBaseAddress": "https://api.sphere.io/"
  }
}